pipeline{
    agent   any
    environment{
        name="Ali"
        Age=19
    }
    parameters{
        string(name: "person",defaultValue: "Raza")
    }
    stages{
        stage("Test"){
            steps{
                sh'''
                    echo "Test"
                    ls
                    echo "Name: ${name}"
                    echo "Age: ${Age}"
                    echo "Person: ${person}"
                '''
            }
            
        }
stage("Continue"){
            input {
                message "Should We continue"
                ok "Yes Why not"
                    }
            steps{
                sh'''
                    echo "Test"
                    ls
                    echo "Name: ${name}"
                    echo "Age: ${Age}"
                    echo "Person: ${person}"
                '''
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
